spring_mvc_version=4.3.3.RELEASE
netty_version=4.1.5.Final
apache_common_lang_version=3.4
hibernate_version=5.0.11.Final
tomcat_jdbc_version=8.0.20
mysql_version=5.1.38
hibernate_core_version=5.0.11.Final
hibernate_java8_version=5.0.11.Final
javax_persistence_version=2.1.1
commons_configuration_version=1.9
commons_math_version=2.2
commons_lang_version=2.6
jcifs_version=1.3.17
json_lib_version=2.4:jdk15
json_version=20160810
spring_beans_version=4.3.4.RELEASE
spring_core_version=4.3.4.RELEASE
spring_jdbc_version=4.3.4.RELEASE
protostuff_core_version=1.0.12
dozer_version=5.5.1
gson_version=2.8.0
xmemcached_version=2.2.0
commons_io_version=2.5

mybatis_spring_version=1.3.0
mybatis_version=3.4.1

okhttp_version=3.5.0

shiro_version=1.2.4

lucene_version=5.3.1
druid_version=1.0.16
jsoup_version=1.8.3
mail_version=1.5.5

CONTEXT_PATH=blog

